version: '3'
services:
  app:
    image: node:16
    command: npm run start
    # To reduce friction with permissions and user and group of new files and directories
    user: '${UID_GID}'
    working_dir: /app
    volumes:
      # Use `.npmrc` from user directory
      - ~/.npmrc:/home/node/.npmrc:ro
      - .:/app
