version: '3'
services:
  app:
    build: 
      dockerfile: Dockerfile
      context: ..
    # To reduce friction with permissions and user and group of new files and directories
    user: '${UID_GID}'
    volumes:
      # Use `.npmrc` from user directory
      - ~/.npmrc:/home/node/.npmrc:ro
      - ..:/app:cached
    ports:
      - 3000:3000
    command: /bin/sh -c "while sleep 1000; do :; done"
